# panalyzer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  panalyzer.example.json  pom.xml
src/main/java/de/jamilsoufan/panalyzer/: App.java
src/main/java/de/jamilsoufan/panalyzer/app/: Panalyzer.java
src/main/java/de/jamilsoufan/panalyzer/comparator/: BigIntegerComparator.java  IntegerComparator.java  LongComparator.java
src/main/java/de/jamilsoufan/panalyzer/entities/: BinaryExtensions.java  File.java  Folder.java  FsObject.java  FsType.java  JsonConfig.java  RunningFrom.java
src/main/java/de/jamilsoufan/panalyzer/workflow/: Analyzer.java  Logger.java  Reporter.java  Runner.java
src/main/resources/: logback.xml
src/main/resources/webview/: index.html
src/main/resources/webview/assets/css/: style.css
src/main/resources/webview/assets/js/: data.js  run.js
src/test/java/de/jamilsoufan/panalyzer/: AppTest.java
